### Application

TEMP_DIR=./temp/

# Point to your application code, wish should be available at `/var/www`
APPLICATION=/Users/zozhang/Projets/websites

### PHP version
PHP_VERSION=72
PHP_LOG_PATH=./logs/php/

### Cron
CRON_LOG_PATH=./logs/cron/
CRON_CONFIG_PATH=./cron/

### NGINX Container
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/extra/
NGINX_CONF=./nginx/nginx.conf 

### MYSQL Container
MYSQL_PORT=3306
MYSQL_CONF=./mariadb/my.cnf
MYSQL_ROOT_PASSWORD=root
MYSQL_DATADIR=/Users/zozhang/Projets/mariadb/
MYSQL_HOST_LOG_PATH=./logs/mariadb/

### ELASTICSEARCH Container
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### MEMCACHED Container
MEMCACHED_HOST_PORT=11211