user  www-data www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65532;
events
{
 use epoll;
 accept_mutex off;
 multi_accept on;
 worker_connections 65532;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_max_body_size  20m;
    client_body_buffer_size 256k;
    #ShopEx Cookie compatible
    client_header_buffer_size 128k;
    large_client_header_buffers 4 64k;
    #open send file to NIC directly
    sendfile   on;
    tcp_nopush   on;
    tcp_nodelay   on;
    server_tokens off;
    access_log off;
    #process life time(s)
    keepalive_requests 300;
    keepalive_timeout  300;
    #fastcgi expire time control
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_temp_path /dev/shm;
    #proxy time setting
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 256k;
    proxy_buffers   32 64k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    open_file_cache max=20000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 1;

    #zip compress setting
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 128k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    
    log_format  access '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $remote_addr $request_time $upstream_response_time $http_host';
    
     include /etc/nginx/extra/*.conf;
}
