server {
    listen   80;
    server_name 127.0.0.1;

    client_max_body_size 4G;

    #access_log /var/nginx/django-access.log;
    #error_log /var/nginx/django-error.log warn;

    location /static/ {
        autoindex on;
        alias  /var/www/django/design/frontend/default/static/;
    }

    location /media/ {
        autoindex on;
        alias   /var/www/django/design/frontend/default/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

}
