server {
    listen   80;
    server_name django-press.test;

    client_max_body_size 4G;

    #access_log /var/nginx/django-access.log;
    #error_log /var/log/django-error.log warn;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://172.20.10.5:8000;
    }

    location /static/ {
        autoindex on;
        alias  /var/www/django-press/design/frontend/default/static/;
    }

    location /media/ {
        autoindex on;
        alias   /var/www/django-press/design/frontend/default/media/;
    }
}
