server
{
    listen       80;
    server_name  homedo.zozhang.local;
    index index.html index.htm index.php;
    
    if ($request_uri ~ (.+?\.php)(|/.+)$ ){ 
        break; 
    } 

    if (!-e $request_filename) { 
        rewrite ^/(.*)$ /index.php/$1 last; 
    }

    access_log off;

    root  /var/www/homedo/public;

    location ~ .*\.php.*
    {
        expires        off;
        fastcgi_pass  fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;

        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

    #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    #{
        #expires      30d;
    #}

    location ~* \.(ini|sql|conf|bak)$ {
         return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
       deny all;
    }

    #location ~ .*\.(js|css)?$
    #{
        #expires      1h;
    #}
}

