server
{
    listen 80;
    server_name jdz-ecshopx.zozhang.local;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server
{
    listen 443 ssl;
    server_name jdz-ecshopx.zozhang.local;

    ssl_certificate /opt/ssl/zozhang.local.crt;
    ssl_certificate_key /opt/ssl/zozhang.local.key;
    ssl_session_cache shared:TRADING:150m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
        proxy_pass http://127.0.0.1:8090;
    }

    location /wechatAuth/ {
        access_log   /var/log/nginx/ecshopx-wechatauth.log;
        proxy_pass http://127.0.0.1:8090;
    }

    location / {
        proxy_pass http://127.0.0.1:8091;
    }

    location /websocket {
        proxy_pass http://127.0.0.1:9051/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {

    listen 8090;
    #listen [::]:8090;

    server_name _;
    root /var/www/ecshopx-api/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        add_header Access-Control-Expose-Headers "Authorization";
        add_header Access-Control-Allow-Methods "DELETE, GET, HEAD, POST, PUT, OPTIONS, TRACE, PATCH";

        #if ($request_method = OPTIONS ) {
            #return 200;
        #}

        fastcgi_pass php-fpm:9000;
        #fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_read_timeout 150;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 8091 ssl;
    #listen [::]:8091;
    server_name jdz-ecshopx.zozhang.local;

    ssl_certificate /opt/ssl/zozhang.local.crt;
    ssl_certificate_key /opt/ssl/zozhang.local.key;
    ssl_session_cache shared:TRADING:150m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    location / {
        root   /var/www/ecshopx-admin/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name jdzh5.jdz-ecshopx.zozhang.local;

    ssl_certificate /opt/ssl/zozhang.local.crt;
    ssl_certificate_key /opt/ssl/zozhang.local.key;
    ssl_session_cache shared:TRADING:150m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    if ($scheme = 'http'){
        rewrite ^(.*)$  https://$host$1 permanent;
    }

    location / {
        root   /var/www/ecshopx-vshop/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    access_log /var/log/nginx/access-h5.log;
    error_log /var/log/nginx/error-h5.log;
}
