server {
    listen 80;
    server_name blog.test;
    root /var/www/exercices-php/blog/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.php?$ {
        expires        off;
        fastcgi_pass  fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
