server {
    listen 80;
    server_name phpmyadmin.test;
    root /var/www/phpMyAdmin;

    #auth_basic "Vous devez vous authentifier";
    #auth_basic_user_file /var/www/.htpasswd;

  	location / {
  		 index  index.html index.htm index.php;

  		 if (!-e $request_filename) {
       		  rewrite ^/(.*) /index.php?$1&;
  			}
	  }

    location ~ .*\.php?$ {
        expires        off;
        fastcgi_pass  fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}