server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/prestashop/;
 
    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler;
    }
 
    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }
 
    location @handler { ## Common front handler
        rewrite / /index.php;
    }
 
    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }
 
    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { 
            rewrite / /index.php last; ## Catch 404s that try_files miss
        }
        
        fastcgi_connect_timeout 900; 
        fastcgi_read_timeout 900; 
        fastcgi_send_timeout 900;
 
        expires        off; ## Do not cache dynamic content
        fastcgi_pass   fastcgi_backend;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }
}

